server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=shreyshah
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate-ddl=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
spring.security.user.name=Shrey
spring.security.user.password=18
spring.security.user.roles=ADMIN
