server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=shreyshah
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate-ddl=update
spring.jpa.show-sql=true
